<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>sun</title>
		<style>
			body{
				background-image: url(../planets/bj.jpg);
				background-size: cover;
			}
			#all{
				width: 70%;
				/*border: 1px solid red;*/
				height: 600px;
				/*position: relative;*/
				position: absolute;
				top:50%;
				left: 50%;
				margin-top: -300px;
				margin-left: -35%;
			}
			#wrap{
				width: 100%;
				height: 100%;
				position: absolute;
				perspective:1000px;
				/*border: 1px solid red;*/
				transform: rotate(-30deg);
			}
			#all div{
				transform-style: preserve-3d;
			}
			#sun{
				background-image: url(../planets/sun.png);
				width: 300px;
				height: 300px;
				background-size: cover;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -150px;
				margin-left: -150px;
				/*border: 1px solid red;*/
				animation: sunRot 50s infinite linear;
				z-index: 0;
			}
			@keyframes sunRot{
				100%{
					transform: rotate(360deg);
				}
			}
			#earthRot{
				/*border: 1px solid red;*/
				position: absolute;
				top: 50%;
				left: 50%;
				width: 1000px;
				/*height: 200px;*/
				margin-top: -25px;
				margin-left: -500px;
				animation: earthRot 25s infinite linear;
				z-index: 3;
			}
			@keyframes earthRot{
				0%{
					z-index: -3;
				}
				25%{
					z-index: 3;
				}
				50%{
					z-index: 3;
				}
				75%{
					z-index: -3;
				}
				100%{
					transform: rotateY(360deg);
					z-index: 3;
				}
			}
			#earth{
				background-image: url(../planets/earth.png);
				width: 50px;
				height: 50px;
				background-size: 50px 50px;
				animation: earth 25s infinite linear;
				border-radius: 50%;
				/*border: 1px solid red;*/
			}
			@keyframes earth{
				0%{
					box-shadow: 25px 0px 0px 0px black inset;
				}
				25%{
					/*transform: rotateY(0deg);*/
					box-shadow: 50px 0px 0px 0px black inset;
				}
				25.001%{
					box-shadow: -50px 0px 0px 0px black inset;
				}
				50%{
					box-shadow: -25px 0px 0px 0px black inset;
				}
				75%{
					/*transform: rotateY(0deg);*/
					box-shadow: 0px 0px 0px 0px black inset;
				}
				100%{
					transform: rotateY(-360deg);
					box-shadow: 25px 0px 0px 0px black inset;
				}
			}
			#mercuryRot{
				/*border: 1px solid red;*/
				position: absolute;
				top: 50%;
				left: 50%;
				width: 800px;
				height: 30px;
				/*height: 200px;*/
				margin-top: -15px;
				margin-left: -400px;
				animation: mercuryRot 15s infinite linear;
				z-index: 1;
			}
			@keyframes mercuryRot{
				0%{
					z-index: -1;
				}
				25%{
					z-index: 1;
				}
				50%{
					z-index: 1;
				}
				75%{
					z-index: -1;
				}
				100%{
					transform: rotateY(360deg);
					z-index: 1;
				}
			}
			#mercury{
				background-image: url(../planets/mercury.png);
				width: 30px;
				height: 30px;
				background-size: 30px 30px;
				animation: mercury 15s infinite linear;
				border-radius: 50%;
				/*border: 1px solid red;*/
			}
			@keyframes mercury{
				0%{
					box-shadow: 15px 0px 0px 0px black inset;
				}
				25%{
					/*transform: rotateY(0deg);*/
					box-shadow: 30px 0px 0px 0px black inset;
				}
				25.001%{
					box-shadow: -30px 0px 0px 0px black inset;
				}
				50%{
					box-shadow: -15px 0px 0px 0px black inset;
				}
				75%{
					/*transform: rotateY(0deg);*/
					box-shadow: 0px 0px 0px 0px black inset;
				}
				100%{
					transform: rotateY(-360deg);
					box-shadow: 15px 0px 0px 0px black inset;
				}
			}
			#venusRot{
				/*border: 1px solid red;*/
				position: absolute;
				top: 50%;
				left: 50%;
				width: 900px;
				/*height: 200px;*/
				margin-top: -20px;
				margin-left: -450px;
				animation: earthRot 20s infinite linear;
				z-index: 2;
			}
			@keyframes venusRot{
				0%{
					z-index: -2;
				}
				25%{
					z-index: 2;
				}
				50%{
					z-index: 2;
				}
				75%{
					z-index: -2;
				}
				100%{
					transform: rotateY(360deg);
					z-index: 2;
				}
			}
			#venus{
				background-image: url(../planets/venus.png);
				width: 40px;
				height: 40px;
				background-size: 40px 40px;
				animation: venus 20s infinite linear;
				border-radius: 50%;
				/*border: 1px solid red;*/
			}
			@keyframes venus{
				0%{
					box-shadow: 20px 0px 0px 0px black inset;
				}
				25%{
					/*transform: rotateY(0deg);*/
					box-shadow: 40px 0px 0px 0px black inset;
				}
				25.001%{
					box-shadow: -40px 0px 0px 0px black inset;
				}
				50%{
					box-shadow: -20px 0px 0px 0px black inset;
				}
				75%{
					/*transform: rotateY(0deg);*/
					box-shadow: 0px 0px 0px 0px black inset;
				}
				100%{
					transform: rotateY(-360deg);
					box-shadow: 25px 0px 0px 0px black inset;
				}
			}
			#marsRot{
				/*border: 1px solid red;*/
				position: absolute;
				top: 50%;
				left: 50%;
				width: 1100px;
				/*height: 200px;*/
				margin-top: -22px;
				margin-left: -550px;
				animation: marsRot 30s infinite linear;
				z-index: 4;
			}
			@keyframes marsRot{
				0%{
					z-index: -4;
				}
				25%{
					z-index: 4;
				}
				50%{
					z-index: 4;
				}
				75%{
					z-index: -4;
				}
				100%{
					transform: rotateY(360deg);
					z-index: 4;
				}
			}
			#mars{
				background-image: url(../planets/mars.png);
				width: 44px;
				height: 44px;
				background-size: 44px 44px;
				animation: mars 30s infinite linear;
				border-radius: 50%;
				/*border: 1px solid red;*/
			}
			@keyframes mars{
				0%{
					box-shadow: 22px 0px 0px 0px black inset;
				}
				25%{
					/*transform: rotateY(0deg);*/
					box-shadow: 44px 0px 0px 0px black inset;
				}
				25.001%{
					box-shadow: -44px 0px 0px 0px black inset;
				}
				50%{
					box-shadow: -22px 0px 0px 0px black inset;
				}
				75%{
					/*transform: rotateY(0deg);*/
					box-shadow: 0px 0px 0px 0px black inset;
				}
				100%{
					transform: rotateY(-360deg);
					box-shadow: 22px 0px 0px 0px black inset;
				}
			}
			#jupiterRot{
				/*border: 1px solid red;*/
				position: absolute;
				top: 50%;
				left: 50%;
				width: 1500px;
				/*height: 200px;*/
				margin-top: -60px;
				margin-left: -750px;
				animation: jupiterRot 45s infinite linear;
				z-index: 5;
			}
			@keyframes jupiterRot{
				0%{
					z-index: -5;
				}
				25%{
					z-index: 5;
				}
				50%{
					z-index: 5;
				}
				75%{
					z-index: -5;
				}
				100%{
					transform: rotateY(360deg);
					z-index: 5;
				}
			}
			#jupiter{
				background-image: url(../planets/jupiter.png);
				width: 120px;
				height: 120px;
				background-size: 120px 120px;
				animation: jupiter 45s infinite linear;
				border-radius: 50%;
				/*border: 1px solid red;*/
			}
			@keyframes jupiter{
				0%{
					box-shadow: 60px 0px 0px 0px black inset;
				}
				25%{
					/*transform: rotateY(0deg);*/
					box-shadow: 120px 0px 0px 0px black inset;
				}
				25.001%{
					box-shadow: -120px 0px 0px 0px black inset;
				}
				50%{
					box-shadow: -60px 0px 0px 0px black inset;
				}
				75%{
					/*transform: rotateY(0deg);*/
					box-shadow: 0px 0px 0px 0px black inset;
				}
				100%{
					transform: rotateY(-360deg);
					box-shadow: 60px 0px 0px 0px black inset;
				}
			}
		</style>
	</head>
	<body>
		<div id="all">
			<div id="wrap">
				<div id="sun"></div>
				<div id="mercuryRot">
					<div id="mercury"></div>
				</div>
				<div id="venusRot">
					<div id="venus"></div>
				</div>
				<div id="earthRot">
					<div id="earth"></div>
				</div>
				<div id="marsRot">
					<div id="mars"></div>
				</div>
				<div id="jupiterRot">
					<div id="jupiter"></div>
				</div>
			</div>
		</div>
	</body>
</html>
